{
  "name": "@navidrashik/dsh-plugin-git-inspect",
  "version": "0.4.0",
  "description": "Read-only Git inspection tools for DeepSeek Harness, plus merge-base branch diffs and GitHub pull-request diffs. Security-audited fork of Wanbinyu/dsh-plugin-git-inspect.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "git",
    "cordis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navidRashik/dsh-plugin-git-inspect.git"
  },
  "bugs": {
    "url": "https://github.com/navidRashik/dsh-plugin-git-inspect/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack:check": "npm pack --dry-run",
    "verify": "npm run typecheck && npm test && npm run build && npm run pack:check",
    "install:baseline": "node scripts/install-baseline.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5",
    "@deepseek-ai/dsh-subprocess": ">=0.1.0-rc.5 <0.2.0 || ^0.1.1-rc.1 || ^0.1.5-rc.1",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.0-rc.5 <0.2.0 || ^0.1.1-rc.1 || ^0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.5 <0.2.0 || ^0.1.1-rc.1 || ^0.1.5-rc.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.2",
    "@deepseek-ai/dsh-code-runtime": "0.1.5-rc.2",
    "@deepseek-ai/dsh-http-proxy": "0.1.5-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.5-rc.2",
    "@deepseek-ai/dsh-launch-environment": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-scope": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "0.1.5-rc.2",
    "@deepseek-ai/dsh-subprocess": "0.1.5-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.1.5-rc.2",
    "@types/node": "^22.20.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.8"
  },
  "upstream": {
    "repository": "https://github.com/Wanbinyu/dsh-plugin-git-inspect",
    "auditedCommit": "3e7de5648dd3a8e804da7258991c7ddc47b2a01b",
    "auditedVersion": "0.3.6",
    "auditedOn": "2026-09-13"
  }
}
